os: Visual Studio 2017

configuration: Release

platform: Any CPU

before_build: 
  - nuget restore
  - ps: . .\vsix.ps1
  - ps: Vsix-ChangeBuildNumber

build:
  project: VS-QuickNavigation.sln
  verbosity: minimal

artifacts:
  - path: VS-QuickNavigation\bin\Release\VS-QuickNavigation.vsix
    name: VS-QuickNavigation.vsix
  - path: VS-QuickNavigation\obj\Release\VS-QuickNavigation.pdb
    name: VS-QuickNavigation.pdb
  - path: VS-QuickNavigation\bin\Release2022\VS-QuickNavigation.vsix
    name: VS-QuickNavigation2022.vsix
  - path: VS-QuickNavigation\obj\Release2022\VS-QuickNavigation.pdb
    name: VS-QuickNavigation2022.pdb